<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moqaida.views.main.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moqaida.views.idintity.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.moqaida.views.idintity.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/barteringRequestFragment"
        android:name="com.example.moqaida.views.main.BarteringRequestFragment"
        android:label="fragment_bartering_request"
        tools:layout="@layout/fragment_bartering_request" />
    <fragment
        android:id="@+id/myItemFragment"
        android:name="com.example.moqaida.views.main.MyItemFragment"
        android:label="MyItemFragment" />
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.moqaida.views.main.AddItemFragment"
        android:label="AddItemFragment" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.moqaida.views.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>