<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/ItemDetailsFragment"
        android:name="com.example.moqaida.views.main.ItemDetailsFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_item_details" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moqaida.views.main.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_ItemDetailsFragment"
            app:destination="@id/ItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moqaida.views.idintity.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.moqaida.views.idintity.SignUpFragment"
        android:label="SignUp">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/barteringRequestFragment"
        android:name="com.example.moqaida.views.main.BarteringRequestFragment"
        android:label="bartering requests"
        tools:layout="@layout/fragment_bartering_request">
        <action
            android:id="@+id/action_barteringRequestFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/myItemFragment"
        android:name="com.example.moqaida.views.main.MyItemFragment"
        android:label="My Item">
        <action
            android:id="@+id/action_myItemFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_myItemFragment_to_updateItemFragment"
            app:destination="@id/updateItemFragment" />
        <action
            android:id="@+id/action_myItemFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.moqaida.views.main.AddItemFragment"
        android:label="Add Item">
        <action
            android:id="@+id/action_addItemFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.moqaida.views.idintity.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateItemFragment"
        android:name="com.example.moqaida.views.main.UpdateItemFragment"
        android:label=" " />
</navigation>